language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2

dist: trusty

env:
  global:
    - PHPUNIT=1

matrix:
  fast_finish: true

  include:
    - php: 7.1
      env: CAKEPHP=3.5.0

    - php: 7.1
      env: CAKEPHP=3.6.0

    - php: 7.2
      env: CAKEPHP=3.5.0

    - php: 7.2
      env: CAKEPHP=3.6.0

    - php: 7.2
      env: PHPCS=1 PHPUNIT=0

    - php: 7.0
      env: PHPSTAN=1 PHPUNIT=0

    - php: 7.1
      env: PHPSTAN=1 PHPUNIT=0

    - php: 7.2
      env: PHPSTAN=1 PHPUNIT=0

    - php: 7.0
      env: COVERAGE=1 PHPUNIT=0

before_install:
  - if [[ $COVERAGE != 1 ]]; then phpenv config-rm xdebug.ini; fi

before_script:
  - if [[ $CAKEPHP ]]; then composer require --no-update cakephp/cakephp:~$CAKEPHP; fi
  - if [[ $PHPSTAN = 1 ]]; then composer require --no-update phpstan/phpstan:^0.9.1; fi
  - composer install --prefer-dist --no-interaction

script:
  - if [[ $PHPCS = 1 ]]; then vendor/bin/phpcs -p ./src ./tests; fi
  - if [[ $PHPUNIT = 1 ]]; then vendor/bin/phpunit; fi
  - if [[ $PHPSTAN = 1 ]]; then vendor/bin/phpstan analyse -l 7 -c phpstan.src.neon src; fi
  - if [[ $PHPSTAN = 1 ]]; then vendor/bin/phpstan analyse -l 7 -c phpstan.tests.neon tests; fi
  - if [[ $COVERAGE = 1 ]]; then vendor/bin/phpunit --coverage-clover=clover.xml; fi

after_success:
  - if [[ $COVERAGE = 1 ]]; then bash <(curl -s https://codecov.io/bash); fi
